benhodgson87/conventional-pull-request-action/action.yml
name: Conventional Pull Request Action
description: An action to lint pull request titles to the conventional commit spec with jira tickets in the scope
author: Ben Hodgson

inputs:
  commitlintRulesPath:
    description: 'Relative path to commitlint rules file'
    required: false
    default: './commitlint.rules.js'

runs:
  using: node16
  main: dist/index.js

marknet15/conventional-pull-request-action/.github/workflows/lint.yml
- name: Lint PR Title
  uses: benhodgson87/conventional-pull-request-action@v1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commitlintRulesPath: "./commitlint.rules.js"

Lendable/clock/.github/workflows/conventional-commits.yml
- uses: benhodgson87/conventional-pull-request-action@v1
  if: ${{ github.event_name == 'pull_request' }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commitlintRulesPath: ".github/commitlint.config.js"