benhodgson87/conventional-pull-request-action/action.yml
name: Conventional Pull Request Action
description: An action to lint pull request titles to the conventional commit spec with jira tickets in the scope
author: Ben Hodgson <work@benhodgson.net>
branding:
  icon: 'git-pull-request'
  color: 'green'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  commitlintRulesPath:
    description: 'Relative path to commitlint rules file'
    required: false
    default: './commitlint.rules.js'
  scopeRegex:
    description: A JS Regular Expression that the scope value must conform to; eg. '\\b(FOO|BAR|BAZ)\\b-[0-9]+' to require a Jira ticket. Do not include leading or trailing slashes, or flags.
    required: false

Lendable/sloth/.github/workflows/conventional-commits.yaml
- uses: benhodgson87/conventional-pull-request-action@0934412ade38453193a02fdfdf5c57e4f3b45c75 # v1.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    commitlintRulesPath: ".github/commitlint.config.cjs"